server {
    listen 80;

    location / {
        proxy_pass http://vue-app:8080;
    }

    location /api {
        proxy_pass http://go-app:8080;
        rewrite ^/api/(.*) /$1 break;
    }
    
    location /ws {
    # WebSocketへのプロキシ設定
    proxy_pass http://vue-app:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    }

}
