server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /path/to/your/certificate.crt;
    ssl_certificate_key /path/to/your/private.key;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://vue-app:8080;
    }

    location /api {
        proxy_pass http://go-app:8080;
        rewrite ^/api/(.*) /$1 break;
    }
    
    location /ws {
    proxy_pass http://vue-app:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    }

}
